[program:mbr]
command=/massbit/massbitroute/app/src/scripts/run loop _run
directory=/massbit/massbitroute/app/src
redirect_stderr=true
stdout_logfile=/massbit/massbitroute/app/src/logs/mbr_api.log
autorestart=true
stopasgroup=true
killasgroup=true
stopsignal=INT
autorestart=true


[program:mbr_monitor]
command=/massbit/massbitroute/app/src/scripts/run loop _timeout 60 _monitor
directory=/massbit/massbitroute/app/src
redirect_stderr=true
stdout_logfile=/massbit/massbitroute/app/src/logs/mbr_monitor.log
autorestart=true
stopasgroup=true
killasgroup=true
stopsignal=INT
autorestart=true
